<!-- 
    File name       :     form.html
    Developed by    :     Arpan Jain
    Date of origin  :     5/6/2023
    Last Edit       :     455 line
    
 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Payment</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="view">
        <nav class="navbar bg-light p-0 ">
            <div class="container  ms-0 me-0">
                <a class="navbar-brand" href="legalraasta.com">
                    <img src="logo.jpg" alt="Bootstrap" width="200" height="90">
                </a>
            </div>
        </nav>
        <div class="container check border border-2 border-warning ">
            <div>
                <span class="fs-6 text-dark fw-bold pb-3 pb-3">Is your business currently operational?</span>
                <div class="input-group mb-3">
                    <select class="form-select" id="inputGroupSelect01">
                        <option selected>Select the Bussines Status</option>
                        <option value="1">Yes</option>
                        <option value="2">No</option>
                    </select>
                </div>
            </div>
            <div>
                <span class="fs-6 text-dark fw-bold pb-3 mb-2">Business Area/Category</span>
                <div class="input-group mb-3">
                    <select class="form-select" id="inputGroupSelect01">
                        <option selected>Select Bussiness Area</option>
                        <option value="1">Yes</option>
                        <option value="2">No</option>
                    </select>
                </div>
            </div>
            <div>
                <span class="fs-6 text-dark fw-bold pb-3 mb-2">Age of Business</span>
                <div class="input-group mb-3">
                    <select class="form-select" id="inputGroupSelect01">
                        <option selected>Select Your Bussiness Age</option>
                        <option value="1">Less than 1-2</option>
                        <option value="2">1-2 Years</option>
                        <option value="2">3-5 Years</option>
                        <option value="2">5+ Years</option>
                    </select>
                </div>
            </div>
            <div>
                <span class="fs-6 text-dark fw-bold pb-3 mb-2">Number of Employees</span>
                <div class="input-group mb-3">
                    <select class="form-select" id="inputGroupSelect01">
                        <option selected>Select the Number of Employees</option>
                        <option value="1">Less than 20</option>
                        <option value="2">20-50</option>
                        <option value="2">50-100</option>
                        <option value="2">100-500</option>
                        <option value="2">500+</option>
                    </select>
                </div>
            </div>
            <div class="fs-6 mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-info-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z">
                    </path>
                </svg>
                The actual cost of your registration may vary depending on location and type of business. Please enter
                the details correctly.
            </div>
            <div>
                <a href="payment.html">
                    <button class="bg-warning w-100 mb-2 p-2 fs-5 border-1 border-warning">
                        Consult to Expert <svg class="fs-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                          </svg>
                    </button>
                </a>
            </div>
        </div>
    </div>
    <style>
        body {
            width: 100vw;
            height: 100vh;
        }

        .form-select {
            border: none;
            border-bottom: 1px solid;
        }

        body {
            height: 100vh;
            border: 4px outset whitesmoke;
            background-image: url(cross.png);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        .check {
            position: absolute;
            left: 0;
            right: 0;
            background-color: #fff;

        }

        .check>div {
            margin-bottom: 25px;
        }


        @media only screen and (max-width: 1025px) {
            .check {
                width: 77% !important;
            }
            .view{
                background: none;
            }
        }
        @media only screen and (min-width: 1025px) {
            .check {
               
                width: 30% !important
            }
        }
    </style>
</body>


</html>